<?php
/**
 * This file generated by Zend\Expressive\Tooling\Factory\ConfigInjector.
 *
 * Modifications should be kept at a minimum, and restricted to adding or
 * removing factory definitions; other dependency types may be overwritten
 * when regenerating this file via zend-expressive-tooling commands.
 */
 
declare(strict_types=1);

return [
    'dependencies' => [
        'factories' => [
            Booking\Handler\BookingCreateHandler::class => Booking\Handler\BookingCreateHandlerFactory::class,
            Booking\Handler\BookingDeleteHandler::class => Booking\Handler\BookingDeleteHandlerFactory::class,
            Booking\Handler\BookingReadHandler::class => Booking\Handler\BookingReadHandlerFactory::class,
            Booking\Handler\BookingUpdateHandler::class => Booking\Handler\BookingUpdateHandlerFactory::class,
        ],
    ],
];
